[33mcommit b03588179c144085c9eedb1a1f00e81bb0687a14[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: felicialaksanap <79403318+felicialaksanap@users.noreply.github.com>
Date:   Wed Feb 23 18:48:48 2022 +0700

    Commit versi 4

[33mcommit 0bf36f34952888ecc1efcc94f87561ec3b12d46d[m
Author: felicialaksanap <79403318+felicialaksanap@users.noreply.github.com>
Date:   Wed Feb 23 18:37:40 2022 +0700

    Commit versi 3

[33mcommit 659eb74a41c59dca5f61f8dd03fb03757ab21a4a[m[33m ([m[1;32mB1[m[33m)[m
Author: felicialaksanap <79403318+felicialaksanap@users.noreply.github.com>
Date:   Wed Feb 23 18:34:48 2022 +0700

    Commit versi 2 - Github.com

[33mcommit 850a105d5281711fa9f40cb56acbe2cc5d8cf944[m
Author: felicialaksanap <79403318+felicialaksanap@users.noreply.github.com>
Date:   Wed Feb 23 18:24:11 2022 +0700

    Commit versi 1

[33mcommit 9b0228d09dcf83e8f1a856916ed5474245b01207[m[33m ([m[1;32mmaster[m[33m)[m
Author: felicialaksanap <79403318+felicialaksanap@users.noreply.github.com>
Date:   Wed Feb 23 18:22:15 2022 +0700

    Commit versi 0
